#
#Sun Jan 24 19:17:22 CST 2016
minecraft_version=1.11.2
forge_version=13.20.1.2429
guidebook_version=1.7.0
minecolonies_major=0
mantle_version=1.2.0.25
tinker_version=2.7.0.26
minecolonies_minor=8
#deprecated, travis versioning instead
minecolonies_build=25

minecolonies_mappings=stable_32
